:root {
	--primary-color: #c72727;
	--secondary-color: #f99500;
	--light-color: #f3f3f3;
	--dark-color: #333;
	--main-text-color: #fff;
	--max-width: 1100px;
}
.category {
	--sports-color: #f99500;
	--ent-color: #a66bbe;
	--tech-color: #009cff;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Lato", sans-serif;
	line-height: 1.5;
	background: var(--light-color);
}

a {
	color: #333;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Staatliches", cursive;
	margin-bottom: 0.55rem;
	line-height: 1.3;
}

ul {
	list-style: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

/* Utility */

.btn {
	display: inline-block;
	cursor: pointer;
	background: #fff;
	color: var(--dark-color);
	padding: 0.5rem 1rem;
	font-weight: bold;
}

.btn-dark {
	background: var(--dark-color);
	color: #fff;
	text-align: center;
}

.btn-block {
	display: block;
}

.btn:hover {
	opacity: 0.8;
	transition: all 0.2s ease;
}

.active {
	background: var(--primary-color);
	color: #fff;
}

.category {
	color: #fff;
	display: inline-block;
	border-radius: 1rem;
	padding: 0.3rem 0.5rem;
	font-size: 0.6rem;
	margin-bottom: 0.5rem;
}

.category-sports {
	background: var(--sports-color);
}
.category-ent {
	background: var(--ent-color);
}
.category-tech {
	background: var(--tech-color);
}

.card {
	background: #fff;
	padding: 1rem;
}
.bg-dark {
	background: var(--dark-color);
	color: var(--main-text-color);
}

.bg-primary {
	background: var(--primary-color);
	color: var(--main-text-color);
}

.bg-secondary {
	background: var(--secondary-color);
	color: var(--main-text-color);
}

.list a {
	display: block;
	border-bottom: 1px #444 dotted;
	padding: 0.4rem;
}
/* Navbar */

#main-nav {
	position: sticky;
	top: 0;
	background: #fff;
	padding: 1rem;
	z-index: 2;
}

.container {
	margin: auto;
	max-width: var(--max-width);
	display: grid;
	grid-template-columns: 5fr 3fr 1fr;
	align-items: center;
	justify-content: center;

	height: 100%;
}

.logo {
	width: 11rem;
}

#main-nav ul {
	display: flex;
}

#main-nav i {
	color: #777;
	margin-right: 0.4rem;
}

/* Showcase */

#showcase {
	color: var(--main-text-color);
	background: #333;
	height: 60vh;
	position: relative;
}

#showcase::before {
	content: "";
	background: url(../img/featured.jpg) no-repeat center center/cover;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.5;
	z-index: 1;
}

#showcase-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	height: 100%;
}

.showcase-content {
	padding: 0 4rem;
	height: 100%;
	position: relative;
	z-index: 2;
}

#showcase p {
	margin-bottom: 1rem;
}

/* Home Articles */

.home-articles-container {
	padding: 2rem;
}

#home-articles .container {
	grid-template-columns: 1fr;
}

.home-articles-grid {
	display: grid;
	grid-template-areas:
		"card-1 card-1 card-2"
		"card-3 card-4 card-5"
		"card-3 card-4 card-5"
		"card-6 card-7 card-7";
	gap: 1rem;
}

.card-1 {
	grid-area: card-1;
}
.card-2 {
	grid-area: card-2;
}
.card-3 {
	grid-area: card-3;
}
.card-4 {
	grid-area: card-4;
}
.card-5 {
	grid-area: card-5;
}
.card-6 {
	grid-area: card-6;
}
.card-7 {
	grid-area: card-7;
}

.card-1,
.card-7 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

/* Footer */

#footer .container {
	grid-template-columns: 1fr;
	text-align: center;
}
#footer .container > p {
	background: #444;
	padding: 1rem;
	margin: 2rem 1.5rem;
	font-size: 0.7rem;
}
#footer .footer-grid {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	text-align: start;
}

.footer-item {
	padding: 0.3rem;
}

.footer-item form input {
	padding: 0.3rem;
	width: 90%;
	margin-bottom: 0.5rem;
}
.footer-item form .submit {
	padding: 0.4rem 0.5rem;
	background: var(--primary-color);
	color: #fff;
	border: none;
}

.footer-item > a {
	background: var(--secondary-color);
	color: #fff;
}

.footer-item ul li a {
	color: #fff;
}
.footer-item img {
	width: 9rem;
}

/* Article Site */

#article .container {
	padding: 2rem;
	grid-template-columns: 1fr;
}

#article .article-container {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 1rem;
}

#article .article-container > :first-child {
	grid-row: 1 / span 3;
}

#article .article-container h1 {
	font-size: 3rem;
}

#article .author {
	display: grid;
	grid-template-columns: 6fr 1fr;
	background: var(--light-color);
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	font-size: 0.8rem;
}
